# STRIPE
STRIPE_API_KEY= # key provided by stripe (Developers → API keys → Secret key)
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= # key provided by stripe (Developers → API keys → Publishable key)
STRIPE_WEBHOOK_SECRET= # key provided by stripe CLI on command line execution (stripe listen --forward-to localhost:3000/api/webhooks)
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GITHUB
GITHUB_CLIENT_ID= # key provided by Github (Settings → Developer settings → OAuth Apps → New OAuth App)
GITHUB_CLIENT_SECRET= # key provided by Github (Settings → Developer settings → OAuth Apps → New OAuth App)

# FAUNADB
FAUNADB_KEY= # key provided by FaunaDB (Security → Keys (you must create the key)

# PRISMIC CMS
PRISMIC_ENDPOINT= # address provided by Prismic (Settings → API & Security → API Endpoint)
PRISMIC_ACCESS_TOKEN= # key provided by Prismic (Settings → API & Security → Generate an Access Token → Permanent access tokens)